<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <!-- Add any additional meta tags, stylesheets, or scripts here -->
</head>
<body>

    <header>
        <h1>Welcome to Your Website</h1>
    </header>

  

</body>
</html>
